# SistemaDeSeguros

./: SistemaDeSeguros.sln
Domain.Model/: Domain.Model.csproj
Domain.Model/DTOs/: CreacionPolizaSegurosDTO.cs  CreacionPolizaVehiculoDTO.cs  CreacionUsuarioDTO.cs  PolizaSegurosDTO.cs  PolizaVehiculosDTO.cs  UsuarioDTO.cs  UsuarioDetallesDTO.cs
Domain.Model/Entities/: IId.cs  PolizaSeguros.cs  PolizaVehiculo.cs  Usuario.cs  UsuarioPoliza.cs  UsuarioVehiculo.cs
Domain.Model/General/: Message.cs
DrivenAdapters.Sql/: DrivenAdapters.Sql.csproj
DrivenAdapters.Sql/Contexts/: ApplicationDbContext.cs
DrivenAdapters.Sql/Migrations/: 20220817131106_Inicial.Designer.cs  20220817131106_Inicial.cs  ApplicationDbContextModelSnapshot.cs
EntryPoints.ReactiveWeb/: EntryPoints.ReactiveWeb.csproj
EntryPoints.ReactiveWeb/Controllers/: PolizaSegurosController.cs  PolizaVehiculosController.cs  UsuariosController.cs
Helpers.Commons/: EnviarCorreo.cs  Helpers.Commons.csproj  RemitenteCorreo.cs
Helpers.Commons/CustomBase/: CustomBaseController.cs
SistemaDeSeguros/: Program.cs  SistemaDeSeguros.csproj  Startup.cs  appsettings.Development.json
SistemaDeSeguros/AutoMapper/: AutoMapperProfile.cs
SistemaDeSeguros/Properties/: launchSettings.json
UseCase/: UseCase.csproj
UseCase/Logica/PolizaSeguro/: IPolizaSegurosLogica.cs  PolizaSegurosLogica.cs
UseCase/Logica/PolizaVehiculos/: IPolizaVehiculoLogica.cs  PolizaVehiculoLogica.cs
UseCase/Logica/Usuarios/: IUsuariosLogica.cs  UsuariosLogica.cs
